# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:joyous-snail-190 # team: atharvvk853, project: ai-event-organizer-279c7

NEXT_PUBLIC_CONVEX_URL=https://joyous-snail-190.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtY29kLTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mXOE8W1cqvlbgfqhR7CMyu6JyDXTCfKkknMJeCD015

# Google Gemini API (for AI event generation)
GEMINI_API_KEY=AIzaSyD6QjAoT7znvgAajfNvml4aiR7geBr-bwU

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=XZsw2ocRSPBPQCEkrD4I9nsMvNesV2BrDOrOxu_RJdU

CLERK_JWT_ISSUER_DOMAIN=https://sought-mantis-67.clerk.accounts.dev
